# SiteCoreApiRestAssured

./: README.md  pom.xml  testng.xml
src/test/java/restassured/: TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestAPIs.GET1.xml  TEST-restassured.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
